{
  "expo": {
    "name": "Smart Routine",
    "slug": "smart-routine",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.skrnjoshi.smartroutine"
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#007AFF"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ],
      "package": "com.skrnjoshi.smartroutine",
      "versionCode": 1
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#007AFF",
          "defaultChannel": "alarms"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "cc53abb8-261b-4ffc-a97a-d78ef553cdbc"
      }
    }
  }
}
